#################
### OSMReader ###


osmreader.dataaccess=inmemory+save


# high resolution is the new index implemented in #17
#osmreader.locationIndexHighResolution=-1
osmreader.locationIndexHighResolution=1000


# use contraction hierarchies to speed things up. requires more RAM/disc space for holding the graph
#osmreader.chShortcuts=fastest|shortest

osmreader.type=CAR
osmreader.test=false

#  specifiy via command line
#osmreader.graph-location=
#osmreader.osm=
#osmreader.algo=dijkstrabi
#osmreader.size=5000000

###################
### MiniGraphUI ###
minigraphui.debug=false