sharp_left=scharf links
sharp_right=scharf rechts
left=links
right=rechts
slight_left=leicht links
slight_right=leicht rechts
continue=geradeaus
continue_onto=geradeaus auf %1$s
turn=%1$s abbiegen
turn_onto=%1$s abbiegen auf %2$s
searchButton=Suche
fromHint=Von
toHint=Bis
moreButton=mehr
timeInfo=werden %1$s brauchen
locationsNotFound=Routing war nicht m\u00f6glich. Ort(e) nicht gefunden in diesem Gebiet.