# to make renaming of english phrases easier we use a key (instead of the exact phrase as done before)
sharp_left=sharp left
sharp_right=sharp right
left=left
right=right
slight_left=slight left
slight_right=slight right
continue=continue
continue_onto=continue onto %1$s
turn=turn %1$s
turn_onto=turn %1$s onto %2$s
searchButton=Search
fromHint=From
toHint=To
moreButton=more
timeInfo=will take %1$s
locationsNotFound=Routing not possible. Location(s) not found in the area.
BIKE=Bike
CAR=Car
FOOT=Foot